# NotesApp

./: .gitignore  Privacy Policy  README.md  build.gradle  gradle.properties
Notes/app/: build.gradle
Notes/app/src/androidTest/java/com/example/abdo/notes/: ExampleInstrumentedTest.java
Notes/app/src/main/: AndroidManifest.xml
Notes/app/src/main/java/com/example/abdo/notes/: DateBaseHelper.java  MainActivity.java  NoteAdapter.java  NoteDetails.java
Notes/app/src/main/res/drawable/: add_note.xml  backgrount_butt.xml  edit_note.xml  icon_note.xml
Notes/app/src/main/res/layout/: activity_main.xml  addnote_menu.xml  custom_note.xml
Notes/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Notes/app/src/main/res/values-night/: themes.xml
Notes/app/src/test/java/com/example/abdo/notes/: ExampleUnitTest.java
Notes/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle
app/schemas/com.abdelrahman.rafaat.notesapp.database.AppDatabase/: 1.json  2.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/abdelrahman/rafaat/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelrahman/rafaat/notesapp/: EditTextViewExtended.java  MainActivity.java  SearchFragment.java  SplashScreenActivity.java  Utils.java
app/src/main/java/com/abdelrahman/rafaat/notesapp/addnote/view/: AddNoteActivity.java  AddNoteFragment.java
app/src/main/java/com/abdelrahman/rafaat/notesapp/addnote/viewmodel/: AddNoteViewModel.java  AddNotesViewModelFactory.java
app/src/main/java/com/abdelrahman/rafaat/notesapp/database/: AppDatabase.java  LocalSource.java  LocalSourceInterface.java  NotesDAO.java
app/src/main/java/com/abdelrahman/rafaat/notesapp/home/view/: HomeFragment.java  MainActivity.java  NotesAdapter.java  OnNotesClickListener.java
app/src/main/java/com/abdelrahman/rafaat/notesapp/home/viewmodel/: NoteViewModel.java  NotesViewModelFactory.java
app/src/main/java/com/abdelrahman/rafaat/notesapp/interfaces/: OnIconClickListener.java  OnItemSwipedListener.java  OnNotesClickListener.java
app/src/main/java/com/abdelrahman/rafaat/notesapp/model/: DataConverters.java  Folder.java  Note.java  NoteType.java  Passwords.java  PasswordsTime.java  Repository.java  RepositoryInterface.java  SortAction.java  SortOrder.java  SortType.java  TextFormat.java
app/src/main/java/com/abdelrahman/rafaat/notesapp/shownotes/: EditNoteFragment.java  ShowNoteFragment.java
app/src/main/java/com/abdelrahman/rafaat/notesapp/tooltip/: ToolTipActivity.java
app/src/main/java/com/abdelrahman/rafaat/notesapp/ui/view/: AddNoteFragment.java  FilesAdapter.java  HomeFragment.java  IconsAdapter.java  MainActivity.java  NotesAdapter.java  OnFileClickListener.java  OnFolderClickListener.java  OnNotesClickListener.java  PasswordFragment.java  PasswordsAdapter.java  SearchFragment.java  ShowNoteFragment.java  ViewTypes.java
app/src/main/java/com/abdelrahman/rafaat/notesapp/ui/view/activities/: ContactUsActivity.java  MainActivity.java  SettingsActivity.java  SplashScreenActivity.java  ToolTipActivity.java
app/src/main/java/com/abdelrahman/rafaat/notesapp/ui/view/fragments/: AddNoteFragment.java  AddPasswordsFragment.java  AllFoldersFragment.java  ArchivedNotesFragment.java  BaseFragment.java  FavoritesFragment.java  HomeFragment.java  LockMyPasswordsFragment.java  PasswordFragment.java  PasswordsFragment.java  SettingsFragment.java  ShowNoteFragment.java  UnLockMyPasswordsFragment.java
app/src/main/java/com/abdelrahman/rafaat/notesapp/ui/viewmodel/: NoteViewModel.java  NotesViewModelFactory.java
app/src/main/java/com/abdelrahman/rafaat/notesapp/utils/: BiometricUtils.java  MyItemTouchHelperCallback.java  NavigationIconClickListener.java  RootUtil.java  SpannableTextBuilder.java  SwipeItemTouchHelper.java  Utils.java
app/src/main/res/anim/: lat.xml  left_to_right_animation.xml
app/src/main/res/color/: gender_text_selector.xml
app/src/main/res/drawable/: a.xml  b.xml  bg_cancel_button.xml  bg_contact_us_row.xml  bg_green_round.xml  bg_ok_button.xml  bg_password_row.xml  bg_product_grid_shape.xml  button_pressed.xml  dialog_background.xml  edit_text_background.xml  gender_background_selector.xml  gender_checked_background.xml  gender_unchecked_background.xml  ic_add.xml  ic_add_color.xml  ic_add_favorite.xml  ic_adobe_xd.xml  ic_apple.xml  ic_archive.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_backspace.xml  ic_behance.xml  ic_chatgpt.xml  ic_checked.xml  ic_close.xml  ic_color1.xml  ic_color2.xml  ic_color3.xml  ic_color4.xml  ic_color5.xml  ic_color6.xml  ic_color7.xml  ic_color_back.xml  ic_contact_us.xml  ic_delete.xml  ic_delete_folder.xml  ic_discord.xml  ic_dribbble.xml  (+49 more)
app/src/main/res/drawable-v24/: dialog_background.xml  ic_color8.xml  ic_delete.xml
app/src/main/res/layout/: activity_add_note.xml  activity_contact_us.xml  activity_main.xml  activity_splash_screen.xml  activity_tool_tip.xml  add_folder_dialog.xml  custom_backdrop.xml  custom_row_file.xml  custom_row_folder.xml  custom_row_icon.xml  custom_row_note.xml  custom_row_password.xml  dialog_layout.xml  dialog_time_layout.xml  fragment_add_note.xml  fragment_add_passwords.xml  fragment_all_folders.xml  fragment_edit_note.xml  fragment_home.xml  fragment_lock_my_passwords.xml  fragment_password.xml  fragment_passwords.xml  fragment_show.xml  fragment_un_lock_my_passwords.xml  no_files_view.xml  no_notes_view.xml  no_passwords_view.xml
app/src/main/res/menu/: options_menu.xml  popup_menu.xml  setting_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: no_notes_animation.json  no_passwords.json  passwords.json  search_files_animation.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/abdelrahman/rafaat/notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
