plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.android'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.abdelrahman.rafaat.notesapp"
        minSdk 26
        targetSdk 33
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.abdelrahman.rafaat.notesapp'

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Room
    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //lottie
    implementation "com.airbnb.android:lottie:5.0.2"

    //Navigation Graph
    implementation "androidx.navigation:navigation-fragment:2.5.3"
    implementation "androidx.navigation:navigation-ui:2.5.3"

    //Passcode
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //toolTip
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.3.2'

    //AdMob
    implementation 'com.google.android.gms:play-services-ads:21.5.0'

    //facebook Ads
    implementation 'com.facebook.android:audience-network-sdk:6.13.7'
}