<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.abdelrahman.rafaat.notesapp.ui.view.fragments.HomeFragment"
        android:label="home fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_addNote"
            app:destination="@id/add_note_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/add_note_fragment"
        android:name="com.abdelrahman.rafaat.notesapp.ui.view.fragments.AddNoteFragment"
        android:label="add note fragment"
        tools:layout="@layout/fragment_add_note" />

    <fragment
        android:id="@+id/show_note_fragment"
        android:name="com.abdelrahman.rafaat.notesapp.ui.view.fragments.ShowNoteFragment"
        android:label="show note fragment"
        tools:layout="@layout/fragment_show">
        <action
            android:id="@+id/action_showNote_to_editNote"
            app:destination="@id/add_note_fragment" />
    </fragment>

    <fragment
        android:id="@+id/password_fragment"
        android:name="com.abdelrahman.rafaat.notesapp.ui.view.fragments.PasswordFragment"
        android:label="edit note fragment"
        tools:layout="@layout/fragment_password" />


    <fragment
        android:id="@+id/all_folders_fragment"
        android:name="com.abdelrahman.rafaat.notesapp.ui.view.fragments.AllFoldersFragment"
        android:label="all folders fragment"
        tools:layout="@layout/fragment_all_folders" />
</navigation>