<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/folderCardView"
    android:layout_width="wrap_content"
   android:minWidth="45dp"
    android:layout_height="40dp"
    android:layout_margin="7dp"
    app:cardBackgroundColor="?colorSecondaryVariant"
    app:cardCornerRadius="8dp">

    <TextView
        android:id="@+id/noteTitle_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:textAlignment="center"
       android:layout_gravity="center"
        android:text="@string/all"
        android:gravity="center"
        android:textColor="?colorOnSecondary"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/note_imageView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/showAllFoldersImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_folder"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/files_recyclerview"
        app:layout_constraintEnd_toEndOf="@+id/notes_recyclerview"
        app:layout_constraintTop_toTopOf="@id/files_recyclerview" />

</androidx.cardview.widget.CardView>