<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.AddNoteFragment">

    <ImageView
        android:id="@+id/goBack_imageView"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="25sp"
        android:background="@drawable/ic_search_view_background"
        android:contentDescription="@string/go_back"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/choseColor_imageView"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginTop="25sp"
        android:layout_marginEnd="10sp"
        android:background="@drawable/ic_search_view_background"
        android:contentDescription="@string/choose_color"
        android:padding="2sp"
        android:src="@drawable/ic_palette_white"
        app:layout_constraintEnd_toStartOf="@id/save_ImageView"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/color_picker_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7sp"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/noteTitle_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choseColor_imageView">

        <RadioButton
            android:id="@+id/color1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_color1"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/gender_background_selector"
            android:paddingTop="14sp"
            android:tag="0" />

        <RadioButton
            android:id="@+id/color2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4sp"
            android:background="@drawable/ic_color2"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/gender_background_selector"
            android:paddingTop="16sp"
            android:tag="1" />

        <RadioButton
            android:id="@+id/color3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_color3"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/gender_background_selector"
            android:paddingTop="16sp"
            android:tag="2" />

        <RadioButton
            android:id="@+id/color4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4sp"
            android:background="@drawable/ic_color4"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/gender_background_selector"
            android:paddingTop="16sp"
            android:tag="3" />

        <RadioButton
            android:id="@+id/color5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_color5"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/gender_background_selector"
            android:paddingTop="16sp"
            android:tag="4" />

        <RadioButton
            android:id="@+id/color6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4sp"
            android:background="@drawable/ic_color6"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/gender_background_selector"
            android:paddingTop="16sp"
            android:tag="5" />

        <RadioButton
            android:id="@+id/color7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_color7"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/gender_background_selector"
            android:paddingTop="16sp"
            android:tag="6" />

    </RadioGroup>

    <ImageView
        android:id="@+id/save_ImageView"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginTop="25sp"
        android:layout_marginEnd="10sp"
        android:background="@drawable/ic_search_view_background"
        android:contentDescription="@string/save_note"
        android:scaleType="center"
        android:src="@drawable/ic_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/noteTitle_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:autofillHints="@string/title"
        android:background="@android:color/transparent"
        android:hint="@string/title"
        android:inputType="textMultiLine|text"
        android:textColor="?colorOnSecondary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/color_picker_view" />

    <EditText
        android:id="@+id/noteBody_editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15sp"
        android:autofillHints="@string/body"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/body"
        android:inputType="textMultiLine|text"
        android:textColor="?colorOnSecondary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noteTitle_editText" />

</androidx.constraintlayout.widget.ConstraintLayout>