<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_View"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.fragments.AddNoteFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5sp"
        app:layout_constraintBottom_toTopOf="@+id/helper_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/goBack_imageView"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="25sp"
                android:background="@drawable/ic_search_view_background"
                android:contentDescription="@string/go_back"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/save_ImageView"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_marginTop="25sp"
                android:layout_marginEnd="10sp"
                android:background="@drawable/ic_search_view_background"
                android:contentDescription="@string/save_note"
                android:scaleType="center"
                android:src="@drawable/ic_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/noteTitle_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:autofillHints="@string/title"
                android:background="@android:color/transparent"
                android:hint="@string/title"
                android:inputType="textMultiLine|text"
                android:minHeight="48dp"
                android:textColor="?colorOnSecondary"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/save_ImageView"
                app:layout_constraintWidth_max="488dp"
                app:layout_constraintWidth_min="400dp" />

            <EditText
                android:id="@+id/noteBody_editText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="15sp"
                android:autofillHints="@string/body"
                android:background="@android:color/transparent"
                android:hint="@string/body"
                android:inputType="textMultiLine|text"
                android:minHeight="48dp"
                android:paddingBottom="15sp"
                android:textColor="?colorOnSecondary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/noteTitle_editText"
                app:layout_constraintWidth_max="488dp"
                app:layout_constraintWidth_min="400dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/helper_bar"
        android:layout_width="match_parent"
        android:layout_height="54sp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textOptions_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="?colorOnSecondary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/choseColor_imageView"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:contentDescription="@string/choose_color"
            android:padding="2sp"
            android:src="@drawable/ic_palette_white" />

        <ImageView
            android:id="@+id/choseImage_imageView"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_weight="1"
            android:contentDescription="@string/choose_color"
            android:padding="2sp"
            android:src="@drawable/ic_image" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/colors_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?colorOnPrimary"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/close_color_picker_view"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginStart="10sp"
                android:contentDescription="@string/close"
                android:src="@drawable/ic_close" />

            <View
                android:layout_width="30sp"
                android:layout_height="50sp"
                android:background="@drawable/ic_line"
                android:contentDescription="@string/close"
                android:rotation="90" />

            <RadioGroup
                android:id="@+id/color_picker_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1sp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="7sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view">

                <RadioButton
                    android:id="@+id/color1"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:background="@drawable/ic_color1"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/gender_background_selector"
                    android:paddingTop="9sp"
                    android:tag="0" />

                <RadioButton
                    android:id="@+id/color2"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginHorizontal="4sp"
                    android:background="@drawable/ic_color2"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/gender_background_selector"
                    android:paddingTop="9sp"
                    android:tag="1" />

                <RadioButton
                    android:id="@+id/color3"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:background="@drawable/ic_color3"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/gender_background_selector"
                    android:paddingTop="9sp"
                    android:tag="2" />

                <RadioButton
                    android:id="@+id/color4"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginHorizontal="4sp"
                    android:background="@drawable/ic_color4"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/gender_background_selector"
                    android:paddingTop="9sp"
                    android:tag="3" />

                <RadioButton
                    android:id="@+id/color5"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:background="@drawable/ic_color5"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/gender_background_selector"
                    android:paddingTop="9sp"
                    android:tag="4" />

                <RadioButton
                    android:id="@+id/color6"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginHorizontal="4sp"
                    android:background="@drawable/ic_color6"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/gender_background_selector"
                    android:paddingTop="9sp"
                    android:tag="5" />

                <RadioButton
                    android:id="@+id/color7"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:background="@drawable/ic_color7"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/gender_background_selector"
                    android:paddingTop="9sp"
                    android:tag="6" />

                <RadioButton
                    android:id="@+id/color8"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginHorizontal="4sp"
                    android:background="@drawable/ic_color8"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/gender_background_selector"
                    android:paddingTop="9sp"
                    android:tag="7" />

            </RadioGroup>
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/text_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?colorOnPrimary"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/close_text_picker_view"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginStart="10sp"
                android:contentDescription="@string/close"
                android:src="@drawable/ic_close" />

            <View
                android:layout_width="30sp"
                android:layout_height="50sp"
                android:background="@drawable/ic_line"
                android:contentDescription="@string/close"
                android:rotation="90" />

            <ImageView
                android:id="@+id/bold"
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:layout_marginHorizontal="15sp"
                android:contentDescription="@string/bold_text"
                android:paddingHorizontal="9sp"
                android:src="@drawable/ic_text_bold" />

            <ImageView
                android:id="@+id/italic"
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:contentDescription="@string/italic_text"
                android:paddingHorizontal="9sp"
                android:src="@drawable/ic_text_italic" />

            <ImageView
                android:id="@+id/underline"
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:layout_marginHorizontal="15sp"
                android:contentDescription="@string/underline_text"
                android:paddingHorizontal="9sp"
                android:src="@drawable/ic_text_underline" />

            <ImageView
                android:id="@+id/left"
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:contentDescription="@string/align_left"
                android:paddingHorizontal="9sp"
                android:src="@drawable/ic_text_left" />

            <ImageView
                android:id="@+id/center"
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:layout_marginHorizontal="15sp"
                android:contentDescription="@string/align_center"
                android:paddingHorizontal="9sp"
                android:src="@drawable/ic_text_center" />


            <ImageView
                android:id="@+id/right"
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:contentDescription="@string/align_right"
                android:paddingHorizontal="9sp"
                android:src="@drawable/ic_text_right" />

            <ImageView
                android:id="@+id/bigFont"
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:layout_marginHorizontal="15sp"
                android:contentDescription="@string/increase_font_size"
                android:paddingHorizontal="9sp"
                android:src="@drawable/ic_text_font_increase" />

            <ImageView
                android:id="@+id/smallFont"
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:contentDescription="@string/decrease_font_size"
                android:paddingHorizontal="9sp"
                android:src="@drawable/ic_text_font_decrease" />

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>